server.port=8085
spring.data.neo4j.uri=bolt://172.17.0.1
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass



spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

stackroute.rabbitmq.queuesix=queuesix
stackroute.rabbitmq.exchange=exchange
stackroute.rabbitmq.routingkeysix=routingkeysix

stackroute.rabbitmq.queueseven=queueseven
stackroute.rabbitmq.routingkeyseven=routingkeyseven