server.port=8060

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.jpa.show.sql=true

spring.jpa.generate-ddl=true

spring.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8761/eureka/

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root123
spring.data.mongodb.database=productowner
