server.port=8080
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
zuul.routes.user-login-service.url=http://172.17.0.1:8088/api/user/