server.port=8089
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=review-service


<<<<<<< HEAD

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
stackroute.rabbitmq.exchange=exchange
stackroute.rabbitmq.queuethree=queuethree
stackroute.rabbitmq.routingkeythree=routingkeythree
=======
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.jpa.generate-ddl=true

spring.hibernate.ddl-auto=update

#eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8761/eureka/

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root123


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#stackroute.rabbitmq.exchange=exchange
#stackroute.rabbitmq.queuetwo=queuetwo
#stackroute.rabbitmq.routingkeytwo=routingkeytwo
>>>>>>> 35c3f9a30a4df7a6e4f259c6fff8bbd2cb1b0853
